server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
